[api]
key=zEbUWb1MnjVj6ZHIg/NevreMg9oU6JRxo84ZowTXgV6nKpINPSxAQN0vnkftVMb74jvW7zFUWOOaPdUA
secret=W0vVMnqv6HeoZH1Cy38rZCEXx67mZneF7Cc+UyrOQhFIlUHhVkabJosnztubMKMAoNg1O9o3XMs4Jryu
endpoint=https://192.168.3.143/api
