[mqtt]
host={{ OPNsense.nocconfig.mqtt.port|default("127.0.0.1") }}
port={{ OPNsense.nocconfig.mqtt.port|default("1883") }}
username={{ OPNsense.nocconfig.mqtt.username|default("noc") }}
password={{ OPNsense.nocconfig.mqtt.password|default("Nova@2021") }}
tls={{ OPNsense.nocconfig.mqtt.tls|default("no") }}
