[ezmesh]
command:/usr/local/opnsense/scripts/OPNsense/Noc/ezmesh.py
parameters:
type:script_output
message:Ezmesh Configuration

[init]
command:/usr/local/opnsense/scripts/OPNsense/Noc/init.py
parameters:
type:script
message:NOC Initialization

[startmosquitto]
command:/usr/local/sbin/mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf &
parameters:
type:script
message:Ezmesh Configuration


[stopmosquitto]
command:/bin/pkill -f mosquitto
parameters:
type:script
message:Ezmesh Configuration


[startclient]
command:/usr/local/opnsense/scripts/OPNsense/Noc/nocd.py &
parameters:
type:script
message:Start MQTT client


[stopclient]
command:/bin/pkill -f nocd.py
parameters:
type:script
message:Stop mqtt client

