[ezmesh]
command:/usr/local/opnsense/scripts/OPNsense/NOCConfig/ezmesh.py
parameters:
type:script_output
message:Ezmesh Configuration


[startbroker]
command:/usr/local/opnsense/scripts/OPNsense/NOCConfig/ezmesh.py
parameters:
type:script_output
message:Ezmesh Configuration


[stopbroker]
command:/usr/local/opnsense/scripts/OPNsense/NOCConfig/ezmesh.py
parameters:
type:script_output
message:Ezmesh Configuration


[startclient]
command:/usr/local/opnsense/scripts/OPNsense/NOCConfig/mqtt-client.py &
parameters:
type:script
message:Start MQTT client


[stopclient]
command:/bin/pkill -f mqtt-client.py; exit 0
parameters:
type:script
message:Stop mqtt client

